### ISSUE TITLE
Seg fault when using opengv::sac_problems::relative_pose::FrameRotationOnlySacProblem

### ISSUE THREAD

**Issue by apozharski** [laurentkneip/opengv#73]
Calling the computeModel(0) method on that class causes a segfault with the following trace:

>#0  __GI___libc_free (mem=0x75) at malloc.c:2951
#1  0x0000000002402fe4 in Eigen::internal::handmade_aligned_free (ptr=<optimized out>) at /home/anton/eigen/Eigen/src/Core/util/Memory.h:98
#2  Eigen::internal::aligned_free (ptr=<optimized out>) at /home/anton/eigen/Eigen/src/Core/util/Memory.h:179
#3  Eigen::internal::conditional_aligned_free<true> (ptr=<optimized out>) at /home/anton/eigen/Eigen/src/Core/util/Memory.h:230
#4  Eigen::internal::conditional_aligned_delete_auto<double, true> (size=<optimized out>, ptr=<optimized out>) at /home/anton/eigen/Eigen/src/Core/util/Memory.h:416
#5  Eigen::DenseStorage<double, -1, -1, -1, 0>::~DenseStorage (this=0x7ffacbe79168, __in_chrg=<optimized out>) at /home/anton/eigen/Eigen/src/Core/DenseStorage.h:391
#6  Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::~PlainObjectBase (this=0x7ffacbe79168, __in_chrg=<optimized out>) at /home/anton/eigen/Eigen/src/Core/PlainObjectBase.h:98
#7  Eigen::Matrix<double, -1, -1, 0, -1, -1>::~Matrix (this=0x7ffacbe79168, __in_chrg=<optimized out>) at /home/anton/eigen/Eigen/src/Core/Matrix.h:178
#8  Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2>::~JacobiSVD (this=0x7ffacbe790f0, __in_chrg=<optimized out>) at /home/anton/eigen/Eigen/src/SVD/JacobiSVD.h:487
#9  opengv::math::arun (Hcross=...) at /home/anton/okvis-ws/build/okvis_ros/okvis/opengv/src/opengv/src/math/arun.cpp:40
#10 0x000000000221d4d4 in opengv::relative_pose::twopt_rotationOnly (adapter=..., index0=<optimized out>, index1=23)
    at /home/anton/okvis-ws/build/okvis_ros/okvis/opengv/src/opengv/src/relative_pose/methods.cpp:120
#11 0x000000000221d5b7 in opengv::relative_pose::twopt_rotationOnly (adapter=..., indices=...) at /home/anton/okvis-ws/build/okvis_ros/okvis/opengv/src/opengv/src/relative_pose/methods.cpp:94
#12 0x00000000022000fe in opengv::sac_problems::relative_pose::RotationOnlySacProblem::computeModelCoefficients (this=<optimized out>, indices=..., outModel=...)
    at /home/anton/okvis-ws/build/okvis_ros/okvis/opengv/src/opengv/src/sac_problems/relative_pose/RotationOnlySacProblem.cpp:44
#13 0x0000000001b9f06a in opengv::sac::Ransac<opengv::sac_problems::relative_pose::FrameRotationOnlySacProblem>::computeModel (this=0x7ffacbe7a290, debug_verbosity_level=0)
    at /home/anton/okvis-ws/build/include/opengv/sac/implementation/Ransac.hpp:78

**Comment by 1p1pd** [comment]
same problem here. MacOS 10.13.6, MATLAB 2016b, 2018a

**Comment by shishayp** [comment]
hello,
I am having the exact same issue on ubuntu 16.04 while running okvis_ros.
Have you managed to figure it out?
Thank you

**Comment by berndpfrommer** [comment]
Hitting the same issue. I suspect it's related to #88.
I fixed it by removing the compilerflag -march=native from the opengv CMakeLists.txt, and for good measure setting the C++ standard to 17.
